{
  "name": "ceph-dashboard",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "jest --watch",
    "test:ci": "jest --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier --write \"{src,e2e}/**/*.{ts,scss}\"",
    "prettier:lint": "prettier --list-different \"{src,e2e}/**/*.{ts,scss}\"",
    "lint:html": "html-linter --config html-linter.config.json"
  },
  "private": true,
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupJest.ts",
    "transformIgnorePatterns": ["node_modules/(?!@ngrx|ngx-bootstrap|@progress)"],
    "transform": {
      "^.+\\.(ts|html)$": "<rootDir>/node_modules/jest-preset-angular/preprocessor.js",
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "coverageReporters": [
      "text",
      "cobertura",
      "html"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/coverage/"
    ],
    "testURL": "http://localhost/"
  },
  "dependencies": {
    "@angular/animations": "6.1.4",
    "@angular/common": "6.1.4",
    "@angular/compiler": "6.1.4",
    "@angular/core": "6.1.4",
    "@angular/forms": "6.1.4",
    "@angular/http": "6.1.4",
    "@angular/platform-browser": "6.1.4",
    "@angular/platform-browser-dynamic": "6.1.4",
    "@angular/router": "6.1.4",
    "@swimlane/ngx-datatable": "13.1.0",
    "@types/lodash": "4.14.116",
    "awesome-bootstrap-checkbox": "0.3.7",
    "bootstrap": "3.3.7",
    "chart.js": "2.7.2",
    "core-js": "2.5.7",
    "fork-awesome": "1.1.0",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "ng2-charts": "1.6.0",
    "ng2-toastr": "zzakir/ng2-toastr#0eafd72",
    "ngx-bootstrap": "2.0.5",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.7.5",
    "@angular/cli": "6.1.5",
    "@angular/compiler-cli": "6.1.4",
    "@angular/language-service": "6.1.4",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/jest": "23.3.1",
    "@types/node": "8.10.23",
    "babel-preset-env": "1.7.0",
    "codelyzer": "4.4.3",
    "html-linter": "1.0.8",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "23.4.2",
    "jest-canvas-mock": "1.1.0",
    "jest-preset-angular": "6.0.0",
    "prettier": "1.14.0",
    "protractor": "5.4.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "2.9.2"
  }
}
